# VampireImposter

./: .gitignore  README.md  VampireImposter.sln
.github/workflows/: backend-ci.yml
backend/: openapi.yaml
backend/VampireImposter.Api/: Program.cs  VampireImposter.Api.csproj  VampireImposter.Api.http  appsettings.Development.json  appsettings.json
backend/VampireImposter.Api/Application/: ApplicationDTO.cs  GameOrchestrator.cs  IGameOrchestrator.cs
backend/VampireImposter.Api/Application/Concurrency/: IGameMutationLock.cs  InMemoryGameMutationLock.cs
backend/VampireImposter.Api/Application/Security/: IGamePasscodeService.cs  PasscodeSecurityOptions.cs  Pbkdf2GamePasscodeService.cs
backend/VampireImposter.Api/Application/Timers/: RoundTimerHostedService.cs
backend/VampireImposter.Api/Contracts/: GameContracts.cs  PlayerContracts.cs
backend/VampireImposter.Api/Controllers/: GameController.cs  PlayersController.cs
backend/VampireImposter.Api/Extensions/: HttpContextGameExtensions.cs  HttpContextPlayerExtensions.CS  HttpContextTokenExtensions.cs
backend/VampireImposter.Api/Filters/: RequireGameAttribute.cs  RequireHostAttribute.cs  RequirePlayerAttribute.cs
backend/VampireImposter.Api/Hubs/: GameHub.cs
backend/VampireImposter.GameEngine.Tests/: GameDomainTests.cs  GamesControllerAndTimerTests.cs  TestHubContext.cs  VampireImposter.GameEngine.Tests.csproj
frontend/: index.html  package-lock.json  package.json
frontend-angular/: angular.json  package-lock.json  package.json
postman/: VampireImposter.Api.postman_collection.json
(+105 files in other folders)
